  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        1600
 numTableEntry=        1515
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        3904
 NumOfRVariable(Total)=        3904
 NumOfRVariable(Actual)=          39
 NumOfRVariable(Summed)=          27
 NumOfRVariable(Meter)=          27
 NumOfIVariable=         265
 NumOfIVariable(Total)=         265
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          87
 NumVarMeterArrays=          27
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           6
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         474
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          23
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=           4
 MaxNumOfNodeConnections=        1000
