! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,OCCUPANCY,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERIORLIGHTING,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERIORLIGHTINGHE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERIORLIGHTINGHE_OS,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERIORLIGHTINGHE_VS,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,EXTERIORLIGHTING,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,REFRIGERATOR,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MISCPLUGLOAD,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOKINGRANGE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW_SCH,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DISHWASHER,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHESWASHER,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHESDRYER,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SINKS,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SHOWERS,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BATHS,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHWDIST,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BA_SHOWER_SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BA_BATH_SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BA_SINK_SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ACTIVITY_SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INF_SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE_CONTROL_TYPE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SHADING_2012IECC,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SHADING_2009IECC,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW_SETPT,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW_SETPT_HPWH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SUPPLY-AIR-TEMP-SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS_AVAIL,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS_OFF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING_SCH_HREF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING_SCH_HREF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING_SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING_SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,FAN_CYCLE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HVACTEMPLATE-ALWAYS 4,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DWWATERTEMPSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CWWATERTEMPSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SINKSENSSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SINKLATSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SHOWERSENSSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SHOWERLATSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BATHSENSSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BATHLATSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,SSBWATERTEMPSCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WATERHEATERSP1SCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WATERHEATERSP2SCHEDULE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHWSUPPLYSETPOINT,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BOILER_SETPT,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COMPRESSOR SETPOINT,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DOASHIGHTEMP,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DOASLOWTEMP,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING_UNBOUND,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING_UNBOUND,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,EXTERIOR-LIGHTS_UNIT1,ExteriorLights,Electricity Rate,W
EnergyManagementSystem:Actuator Available,GARAGE-LIGHTS_UNIT1,ExteriorLights,Electricity Rate,W
EnergyManagementSystem:Actuator Available,SHEATHING_CONSOL_LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SHEATHING_CONSOL_LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SHEATHING_CONSOL_LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CEIL_CONSOL_LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CEIL_CONSOL_LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CEIL_CONSOL_LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR_CONSOL_LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR_CONSOL_LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR_CONSOL_LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BSMTWALL_CONSOL_LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BSMTWALL_CONSOL_LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BSMTWALL_CONSOL_LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CRAWLWALL_CONSOL_LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CRAWLWALL_CONSOL_LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CRAWLWALL_CONSOL_LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL_CONSOL_LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL_CONSOL_LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WALL_CONSOL_LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,VERY HIGH REFLECTIVITY SURFACE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,VERY HIGH REFLECTIVITY SURFACE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,VERY HIGH REFLECTIVITY SURFACE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUMBOARD-5/16IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUMBOARD-5/16IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUMBOARD-5/16IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,COPPERPIPE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,COPPERPIPE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,COPPERPIPE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,F08 METAL SURFACE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE_4IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE_4IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE_4IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT_SHINGLE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT_SHINGLE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT_SHINGLE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD_SHINGLE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD_SHINGLE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WOOD_SHINGLE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SLATE_SHINGLE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SLATE_SHINGLE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SLATE_SHINGLE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CEMENT_STUCCO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CEMENT_STUCCO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CEMENT_STUCCO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SYN_STUCCO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SYN_STUCCO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SYN_STUCCO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DRYWALL_1/2IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DRYWALL_1/2IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DRYWALL_1/2IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_5/8IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_5/8IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_5/8IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_7/16IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_7/16IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_7/16IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLOWN_R30,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLOWN_R30,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLOWN_R30,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLOWN_R30_TOP,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLOWN_R30_TOP,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLOWN_R30_TOP,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLYWOOD_3/4IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLYWOOD_3/4IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLYWOOD_3/4IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BATT_R19,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BATT_R19,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BATT_R19,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LUMBER_2X4,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LUMBER_2X4,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LUMBER_2X4,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CARPET_N_PAD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CARPET_N_PAD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CARPET_N_PAD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BATT_R13,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BATT_R13,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BATT_R13,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_1/2IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_1/2IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,OSB_1/2IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SOIL_12IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SOIL_12IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,SOIL_12IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DOOR_CONST,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DOOR_CONST,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,DOOR_CONST,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYP_BOARD_1/2IN,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYP_BOARD_1/2IN,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYP_BOARD_1/2IN,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,STD WOOD 6INCH,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,STD WOOD 6INCH,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,STD WOOD 6INCH,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PIPE INSULATION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PIPE INSULATION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PIPE INSULATION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MANF_WALL_AIRGAP,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MANF_WALL_AIRGAP,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MANF_WALL_AIRGAP,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLDG_PAPER_FELT,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLDG_PAPER_FELT,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLDG_PAPER_FELT,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R_HIGH,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R_HIGH,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R_HIGH,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE_UNIT1,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,LIVING HARDWIRED LIGHTING1,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,LIVING PLUG-IN LIGHTING1,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,DISHWASHER1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,REFRIGERATOR1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,CLOTHESWASHER1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ELECTRIC_DRYER1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ELECTRIC_RANGE1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,TELEVISION1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,ELECTRIC_MELS1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,IECC_ADJ1,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,OVERHANG_SDR_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,OVERHANG_SDR_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-OVERHANG_SDR_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-OVERHANG_SDR_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,OVERHANG_SDR_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,OVERHANG_SDR_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-OVERHANG_SDR_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,Mir-OVERHANG_SDR_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,INTER ZONE FLOOR 1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,INTER ZONE FLOOR 1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FLOOR_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FLOOR_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CEILING_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CEILING_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,INTERNALMASS_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,INTERNALMASS_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,iz-CEILING_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,iz-CEILING_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_LDF,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_LDF,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_SDR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_SDR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_LDB,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_LDB,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_SDL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_SDL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EXTFLOOR_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EXTFLOOR_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,iz-FLOOR_UNIT1,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,iz-FLOOR_UNIT1,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,INTER ZONE FLOOR 1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,FLOOR_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CEILING_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,INTERNALMASS_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,iz-CEILING_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_LDF,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_SDR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_LDB,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_LOWER_SDL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,EXTFLOOR_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,iz-FLOOR_UNIT1,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_LDF_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_SDR_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_LDB_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_SDL_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_LDF_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_SDR_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_LDB_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WALL_SDL_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,DOOR_LDB_UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_1.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_LDF_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_LDB_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_SDR_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WINDOW_SDL_2.UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ROOF_RIGHT_UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ROOF_LEFT_UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ROOF_FRONT_UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ROOF_BACK_UNIT1,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDF,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_LDB,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BGWALL_UPPER_SDL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ATTIC_UNIT1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC_UNIT1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC_UNIT1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ATTIC_UNIT1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,CRAWLSPACE_UNIT1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,CRAWLSPACE_UNIT1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,CRAWLSPACE_UNIT1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,CRAWLSPACE_UNIT1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,VENTILATION_UNIT1,Zone Ventilation,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS AIR SYSTEM,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 ZONE AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 IDEAL LOADS SUPPLY INLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING_UNIT1 RETURN OUTLET,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,PEOPLE_UNIT1,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,LIVING HARDWIRED LIGHTING1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,LIVING PLUG-IN LIGHTING1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,DISHWASHER1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,REFRIGERATOR1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,CLOTHESWASHER1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ELECTRIC_DRYER1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ELECTRIC_RANGE1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,TELEVISION1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ELECTRIC_MELS1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,IECC_ADJ1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,LIVING_UNIT1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,LIVING_UNIT1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,LIVING_UNIT1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,LIVING_UNIT1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ATTIC_UNIT1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ATTIC_UNIT1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ATTIC_UNIT1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ATTIC_UNIT1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,CRAWLSPACE_UNIT1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,CRAWLSPACE_UNIT1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,CRAWLSPACE_UNIT1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,CRAWLSPACE_UNIT1,Zone List Multiplier,[ ]
