Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2024.06.07 15:33
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.74,   1.28,   5.20,   8.92,  15.96,  19.66,  20.68,  18.80,  14.47,   9.06,   3.73,   0.22
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver-Aurora-Buckley AFB CO USA TMY3 WMO#=724695,39.72,-104.75,-7.00,1726.00,82237,0.9774
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.95,23.70,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,US+SF+CZ5B+hp+crawlspace+IECC_2021,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SHEATHING_CONSOL_LAYER,0.8807,Rough,3.1115E-002,3.533E-002,20.100,1465.415,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,7.2015,Rough,0.4445,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,FLOOR_CONSOL_LAYER,4.5576,Rough,0.2350,5.155E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,WALL_CONSOL_LAYER,2.4438,Rough,0.1397,5.717E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5870,Smooth,4.2270E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GLASS,0.4127,VerySmooth,4.1840E-002,0.101,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,36,9
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,2.74,1,1,1,0.00,12.13,0.00,9.10,0.15,5.34,3.89,482.75,TARP,DOE-2,220.82,220.10,183.37,33.01,11,9,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,5.69,1,1,1,0.00,12.13,0.00,9.10,5.34,6.70,0.68,75.31,TARP,DOE-2,110.41,12.41,12.41,0.00,5,0,0,Yes
 Zone Information, CRAWLSPACE_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,-0.15,1,1,1,0.00,12.13,0.00,9.10,-0.46,0.15,0.61,67.32,TARP,DOE-2,110.41,6.47,6.47,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,220.82,3.0,73.606,1.359E-002,1.531,7.041,0.000,0.000,0.000,0.000,8.572,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING_UNIT1,220.82,3.0,3.0,1.359E-002,73.606,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,232.336,1.052,77.445,0.000,0.600,0.200,0.200,0.000,General,15.973,232.336
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,105.654,0.478,35.218,0.000,0.600,0.200,0.200,0.000,General,7.264,105.654
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,220.82,3.0,65.699,0.298,21.900,0.150,0.600,0.250,0.000,dishwasher,0.000,58.932
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,220.82,3.0,91.058,0.412,30.353,0.000,1.000,0.000,0.000,refrigerator,66.598,91.058
 ElectricEquipment Internal Gains Nominal, CLOTHESWASHER1,CLOTHESWASHER,LIVING_UNIT1,220.82,3.0,28.478,0.129,9.493,0.000,0.800,0.200,0.000,clotheswasher,0.000,25.545
 ElectricEquipment Internal Gains Nominal, ELECTRIC_DRYER1,CLOTHESDRYER,LIVING_UNIT1,220.82,3.0,213.065,0.965,71.022,5.000E-002,0.150,0.800,0.000,electric_dryer,0.000,213.065
 ElectricEquipment Internal Gains Nominal, ELECTRIC_RANGE1,COOKINGRANGE,LIVING_UNIT1,220.82,3.0,248.154,1.124,82.718,0.300,0.400,0.300,0.000,electric_range,5.843,248.154
 ElectricEquipment Internal Gains Nominal, TELEVISION1,INTERIORLIGHTING,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,television,0.000,0.000
 ElectricEquipment Internal Gains Nominal, ELECTRIC_MELS1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,567.464,2.570,189.155,6.000E-002,0.690,0.250,0.000,electric_mels,293.392,567.464
 ElectricEquipment Internal Gains Nominal, IECC_ADJ1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,340.847,1.544,113.616,6.244E-002,0.412,0.251,0.275,IECC_adj,176.226,340.847
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTERIOR WALL,   1,   5,   9,   0.250,     0.2829    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0311,         0.035,     20.100,     1465.415,  0.8807    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,WALL_CONSOL_LAYER,  0.1397,         0.057,    120.801,     1036.258,   2.444    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   9,     -0.22549215E-07,      0.15068908E-13,     -0.36636575E-07,      0.15325053E-12
 CTF,   8,      0.59171433E-04,      0.27732189E-10,      0.87245177E-04,     -0.17245386E-07
 CTF,   7,     -0.28958691E-02,      0.32836698E-07,     -0.76712678E-02,      0.40343077E-04
 CTF,   6,      0.54592497E-01,      0.38495894E-05,      0.20687904    ,     -0.19000017E-02
 CTF,   5,     -0.50723082    ,      0.86755853E-04,      -2.3929881    ,      0.33748112E-01
 CTF,   4,       2.5226851    ,      0.50110213E-03,       13.368157    ,     -0.28468677    
 CTF,   3,      -6.9407176    ,      0.79858665E-03,      -38.323334    ,       1.2085827    
 CTF,   2,       10.504051    ,      0.31741499E-03,       57.504377    ,      -2.5817303    
 CTF,   1,      -8.1362281    ,      0.20731142E-04,      -42.892930    ,       2.6198363    
 CTF,   0,       2.5074132    ,      0.34647197E-07,       12.539151    
 Construction CTF,INTERIORFURNISHINGS,   2,   1,   7,   0.250,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   7,     -0.19879948E-01,      0.18371110E-08,     -0.19879948E-01,      0.25920384E-02
 CTF,   6,      0.37833182    ,      0.93111392E-06,      0.37833182    ,     -0.50805208E-01
 CTF,   5,      -2.8822885    ,      0.33090332E-04,      -2.8822885    ,      0.40100636    
 CTF,   4,       11.391948    ,      0.23980383E-03,       11.391948    ,      -1.6521297    
 CTF,   3,      -25.286828    ,      0.46344169E-03,      -25.286828    ,       3.8446603    
 CTF,   2,       31.657742    ,      0.23933549E-03,       31.657742    ,      -5.0707043    
 CTF,   1,      -20.807361    ,      0.25331892E-04,      -20.807361    ,       3.5241279    
 CTF,   0,       5.5693388    ,      0.18852057E-06,       5.5693388    
 Construction CTF,EXTERIOR FLOOR,   4,   3,   8,   0.250,     0.1944    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FLOOR_CONSOL_LAYER,  0.2349,         0.052,     55.074,      916.931,   4.558    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   8,      0.11292583E-13,     -0.26398813E-15,      0.11985931E-05,     -0.67447408E-14
 CTF,   7,     -0.85439151E-05,      0.28851684E-09,     -0.82249603E-03,      0.50991153E-05
 CTF,   6,      0.45974652E-02,      0.26381549E-06,      0.24644549E-01,     -0.27484575E-02
 CTF,   5,     -0.92553596E-01,      0.17244112E-04,     -0.29004968    ,      0.57716900E-01
 CTF,   4,      0.68375190    ,      0.19311761E-03,       1.6873826    ,     -0.45123090    
 CTF,   3,      -2.3591322    ,      0.50921706E-03,      -5.1898145    ,       1.6688658    
 CTF,   2,       4.0802859    ,      0.32476321E-03,       8.4799474    ,      -3.1197548    
 CTF,   1,      -3.4243060    ,      0.38009374E-04,      -6.9053226    ,       2.8415751    
 CTF,   0,       1.1084479    ,      0.23055280E-06,       2.1951165    
 Construction CTF,INTERIOR FLOOR,   5,   2,   3,   0.250,      1.702    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   3,     -0.21260425E-07,      0.49822955E-08,     -0.13883007E-07,      0.11425730E-18
 CTF,   2,      0.11625382    ,      0.10663279E-01,      0.24913590E-01,     -0.65967067E-07
 CTF,   1,      -5.6903370    ,      0.76350664    ,     -0.70509535    ,      0.99684103E-01
 CTF,   0,       7.1067848    ,      0.75853168    ,       2.2128834    
 Construction CTF,INTERIOR CEILING,   6,   2,   9,   0.250,     0.1373    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   9,      0.94289495E-18,     -0.10172498E-14,     -0.17911341E-10,      0.81530589E-18
 CTF,   8,      0.38378845E-10,      0.30676263E-14,      0.18417648E-02,     -0.33631976E-10
 CTF,   7,     -0.10199239E-02,      0.11622689E-08,     -0.12573539    ,      0.89377533E-03
 CTF,   6,      0.24974826E-01,      0.39399690E-06,       1.7739088    ,     -0.22311697E-01
 CTF,   5,     -0.23339123    ,      0.12698862E-04,      -11.178015    ,      0.21420442    
 CTF,   4,       1.0960123    ,      0.88265231E-04,       37.996902    ,      -1.0412944    
 CTF,   3,      -2.8187718    ,      0.16480313E-03,      -74.225957    ,       2.7934287    
 CTF,   2,       4.0007614    ,      0.80846041E-04,       83.168833    ,      -4.1650798    
 CTF,   1,      -2.9246709    ,      0.77161481E-05,      -49.586814    ,       3.2175760    
 CTF,   0,      0.85646011    ,      0.41596276E-07,       12.175391    
 Construction CTF,ATTIC FLOOR,   7,   2,   9,   0.250,     0.1373    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 CTF,   9,     -0.17911341E-10,     -0.10172498E-14,      0.94289495E-18,      0.81530589E-18
 CTF,   8,      0.18417648E-02,      0.30676263E-14,      0.38378845E-10,     -0.33631976E-10
 CTF,   7,     -0.12573539    ,      0.11622689E-08,     -0.10199239E-02,      0.89377533E-03
 CTF,   6,       1.7739088    ,      0.39399690E-06,      0.24974826E-01,     -0.22311697E-01
 CTF,   5,      -11.178015    ,      0.12698862E-04,     -0.23339123    ,      0.21420442    
 CTF,   4,       37.996902    ,      0.88265231E-04,       1.0960123    ,      -1.0412944    
 CTF,   3,      -74.225957    ,      0.16480313E-03,      -2.8187718    ,       2.7934287    
 CTF,   2,       83.168833    ,      0.80846041E-04,       4.0007614    ,      -4.1650798    
 CTF,   1,      -49.586814    ,      0.77161481E-05,      -2.9246709    ,       3.2175760    
 CTF,   0,       12.175391    ,      0.41596276E-07,      0.85646011    
 Construction CTF,EXTERIOR ROOF,  11,   2,   3,   0.250,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   3,     -0.29555732E-05,      0.78471574E-06,     -0.19777024E-05,      0.68642310E-15
 CTF,   2,      0.15293306    ,      0.50483293E-01,      0.12822326    ,     -0.22743176E-05
 CTF,   1,      -7.5337740    ,       2.6090217    ,      -5.6395049    ,      0.62817357E-01
 CTF,   0,       12.401978    ,       2.3616279    ,       10.532417    
 Construction CTF,EXTERIOR DOOR,  14,   1,   5,   0.250,      1.704    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,DOOR_CONST,  0.0423,         0.072,    512.640,      767.580,  0.5870    
 CTF,   5,     -0.34649653E-09,      0.18643338E-09,     -0.34649653E-09,      0.32321875E-12
 CTF,   4,      0.14881557E-04,      0.76261782E-05,      0.14881557E-04,     -0.46873818E-07
 CTF,   3,     -0.16584958E-01,      0.59200141E-02,     -0.16584958E-01,      0.22126914E-03
 CTF,   2,      0.93252021    ,      0.20573514    ,      0.93252021    ,     -0.36145924E-01
 CTF,   1,      -5.5712332    ,      0.56060628    ,      -5.5712332    ,      0.52233792    
 CTF,   0,       5.5302193    ,      0.10266710    ,       5.5302193    
 Construction CTF,GABLE_END,  16,   5,   5,   0.250,      2.431    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CEMENT_STUCCO,  0.0191,         0.721,   1865.580,      878.640,  0.2642E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   5,     -0.52254053E-08,      0.11833494E-09,     -0.19746461E-08,      0.20376637E-17
 CTF,   4,      0.13198703E-02,      0.28796027E-04,      0.41856668E-03,     -0.11610988E-08
 CTF,   3,     -0.25208402    ,      0.19322245E-01,     -0.85493636E-01,      0.23906158E-03
 CTF,   2,       7.8533107    ,      0.48110426    ,       2.9016275    ,     -0.20267960E-01
 CTF,   1,      -41.398393    ,      0.98160798    ,      -13.501343    ,      0.36527180    
 CTF,   0,       35.387695    ,      0.10978549    ,       12.276639    
 Construction CTF,CRAWL WALL,  24,   1,   5,   0.250,      12.93    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CONCRETE_4IN,  0.1015,         1.312,   2242.800,      465.200,  0.7736E-01
 CTF,   5,     -0.73019097E-10,      0.53192648E-10,     -0.73019096E-10,      0.12979689E-14
 CTF,   4,      0.16478447E-04,      0.10527174E-04,      0.16478447E-04,     -0.17983135E-08
 CTF,   3,     -0.48018205E-01,      0.22266783E-01,     -0.48018205E-01,      0.42925618E-04
 CTF,   2,       4.7043937    ,       1.3616040    ,       4.7043937    ,     -0.18012379E-01
 CTF,   1,      -36.261332    ,       5.1024706    ,      -36.261332    ,      0.42494548    
 CTF,   0,       39.271125    ,       1.1798337    ,       39.271125    
 Construction CTF,iz-EXTERIOR FLOOR,  25,   3,   8,   0.250,     0.1944    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FLOOR_CONSOL_LAYER,  0.2349,         0.052,     55.074,      916.931,   4.558    
 CTF,   8,      0.11985931E-05,     -0.26398813E-15,      0.11292583E-13,     -0.67447408E-14
 CTF,   7,     -0.82249603E-03,      0.28851684E-09,     -0.85439151E-05,      0.50991153E-05
 CTF,   6,      0.24644549E-01,      0.26381549E-06,      0.45974652E-02,     -0.27484575E-02
 CTF,   5,     -0.29004968    ,      0.17244112E-04,     -0.92553596E-01,      0.57716900E-01
 CTF,   4,       1.6873826    ,      0.19311761E-03,      0.68375190    ,     -0.45123090    
 CTF,   3,      -5.1898145    ,      0.50921706E-03,      -2.3591322    ,       1.6688658    
 CTF,   2,       8.4799474    ,      0.32476321E-03,       4.0802859    ,      -3.1197548    
 CTF,   1,      -6.9053226    ,      0.38009374E-04,      -3.4243060    ,       2.8415751    
 CTF,   0,       2.1951165    ,      0.23055280E-06,       1.1084479    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,EXTERIOR WINDOW,12,1,VerySmooth,1.704,0.335,0.248,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,INTERIOR WINDOW,13,1,VerySmooth,1.704,0.335,0.248,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,WINDOW_W_BLINDS,18,2,VerySmooth,1.704,0.309,4.646E-002,0.133
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowMaterial:Blind,INT_BLIND,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowConstruction,TDD DOME,22,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,23,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,Exhaust,0.000,0.6,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-17.90,0.00,DefaultMultipliers,Wetbulb,-17.90,{C},82237,180,2.5,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,7.8453916073E-002,7.9527803331E-002,Pass,Pass,1.9507654350E-004,1.9013709510E-003,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,2.5191604320E-003,1.2817917709E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN HTG 99.6% CONDNS DB,3.0319916609E-003,1.6639012294E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.90,14.80,DefaultMultipliers,Wetbulb,15.00,{C},82237,30,3.6,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,0.7196901121,0.7759584241,Pass,Pass,0.1350631908,0.3255758448,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,1.0049331809,0.7795189902,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE_UNIT1,SizingPeriod: DENVER-AURORA-BUCKLEY.AFB_CO_USA ANN CLG .4% CONDNS DB=>MWB,5.6128739675E-002,3.1715860303E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,ANNUAL,WeatherFileRunPeriod,07/30/2017,08/01/2017,Sunday,3,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,LIVING_UNIT1,RunPeriod: ANNUAL,0.4106801707,0.4833473489,Pass,Pass,6.7071293639E-002,0.2423712588,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,RunPeriod: ANNUAL,0.8518532868,1.0303758006,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE_UNIT1,RunPeriod: ANNUAL,4.9159514799E-002,5.5291699462E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
