Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2024.06.07 15:33,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,Exterior-Lights:ExteriorLights:Electricity [J]
Zone,Meter,Garage-Lights:ExteriorLights:Electricity [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,General:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,electric_dryer:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,electric_range:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,television:InteriorEquipment:Electricity [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,television:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,electric_mels:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:LIVING_UNIT1 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT1 [J]
Zone,Meter,EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ATTIC_UNIT1 [J]
Zone,Meter,EnergyTransfer:Zone:CRAWLSPACE_UNIT1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CRAWLSPACE_UNIT1 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CRAWLSPACE_UNIT1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CRAWLSPACE_UNIT1 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CRAWLSPACE_UNIT1 [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,General:Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
